<!DOCTYPE html>
    <html lang="en">
    <head>
        <script defer="true" src="./hostingtest.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <style>
            html, body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background: black;
                color: white;
                font-family: "Segoe UI";
                overflow-x: hidden;
            }

            @keyframes textsize {
                0% {
                    font-size: 16px;
                } 50% {
                    font-size: 64px;
                } 100% {
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>
        <div id="test">TEST</div>
    </body>
</html>